var system = {
	invalidCommand: "That command does not exist",
	emailExist: "An account already exists with that email",
	error: "An error has occured",
	updated: "Update completed",
	cannotUser: "You cannot perform this action on the specified user",
	confirmedCommand: "Command successfully completed",
	badLogin: "Incorrect username or password",
	invalidUsername: "Selected username is not valid",
	usernameExist: "Selected username already exists",
	invalidEmail: "Selected email is not valid",
	selAge: "Please select your age",
	accessRequirement: "You do not meet the requirements to access this room",
	wrongPass: "Password incorrect",
	roomFull: "This room is full, please try another one",
	friendSent: "Your friend request has been sent",
	newFriend: "Congratulations, you just made a new friend",
	emptyField: "Please fill out all fields",
	roomName: "Invalid room name",
	roomDescription: "Room description is too short",
	invalidPass: "Password must be between 6 and 24 characters",
	roomExist: "Selected room name already exists",
	maxRoom: "You have already reached your maximum number of rooms",
	wrongFile: "Selected file type is not allowed",
	noFile: "You must select a file",
	fileBig: "Your file is too large",
	tooShort: "Search critera is too short",
	cleanComplete: "Clean completed",
	cantModifyUser: "You do not have permission to edit this user",
	saved: "Completed",
	actionComplete: "Action completed",
	emailSent: "Email sent, please check your email",
	oops: "An error has occured",
	roomBlock: "You currently cannot enter selected room",
	badActual: "Old password is incorrect",
	notMatch: "New passwords are not matching",
	recoverySent: "A temporary password has been sent to your email",
	noUser: "No user was found with those details",
	somethingWrong: "Something unusual was detected, please wait for an administrator to review your account",
	maxReg: "You have reached your maximum allowed registrations for now, please try again later",
	selectSomething: "Please select something",
	reported: "Thank you for reporting",
	alreadyErase: "Post no longer exists",
	alreadyReported: "This post has already been reported",
	ignored: "User added to your ignore list",
	cannotContact: "You currently cannot contact this user",
	newMessage: "New message",
	dataExist: "The data you inputted already exists",
	registerClose: "We are not currently accepting new registrations, please try again later",
	siteConnect: "Please connect to the site to enter chat",
	noBridge: "No bridge detected at your specified location",
	invalidCode: "Incorrect code",
	alreadyAction: "This action has already been set",
	missingRecaptcha: "Please complete the reCAPTCHA",
	noResult: "No results found",
	restrictedContent: "Something in submitted data is not allowed, please edit it",
	reportLimit: "You have reached your report limit",
	vpnUsage: "Please turn off your VPN/proxy to enter the site",
	coppa: "You cannot enter the site at this time",
	ageRequirement: "You do not meet this site's age requirements",
	noGold: "Your do not have enough gold to complete this transaction",
	invalidData: "Invalid data",
	callFail: "Member is unavailable at the moment.",
	lowBalance: "Insuficient balance.",
	invalidAmount: "Invalid amount",
	fileBlocked: "The file is not in accordance with our guidelines",
	callBlock: "Sorry you cannot enter this call",
	actLimit: "Please wait to use that feature again",
};